apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: k3s-home
  namespace: k3s-home
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: k3s-ca-cluster-issuer

spec:
  tls:
  - hosts:
      - home.k3s.differentpla.net
    secretName: k3s-home-tls
  rules:
  - host: home.k3s.differentpla.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: k3s-home
            port:
              name: http